
jwt.secret=mySecretKey12345
jwt.expiration=60000000

spring.datasource.url=jdbc:mysql://localhost:3306/sic?useSSL=false
spring.datasource.username=root


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update


server.port=8081